# target/*
"target/airoha":
  - "target/linux/airoha/**"
"target/apm821xx":
  - "target/linux/apm821xx/**"
"target/archs38":
  - "target/linux/archs38/**"
"target/armsr":
  - "target/linux/armsr/**"
"target/at91":
  - "target/linux/at91/**"
  - "package/boot/at91bootstrap/**"
  - "package/boot/uboot-at91/**"
"target/ath79":
  - "target/linux/ath79/**"
"target/bcm27xx":
  - "target/linux/bcm27xx/**"
  - "package/kernel/bcm27xx-gpu-fw/**"
"target/bcm47xx":
  - "target/linux/bcm47xx/**"
"target/bcm4908":
  - "target/linux/bcm4908/**"
  - "package/boot/uboot-bcm4908/**"
"target/bcm53xx":
  - "target/linux/bcm53xx/**"
  - "package/boot/uboot-bcm53xx/**"
"target/bcm63xx":
  - "target/linux/bcm63xx/**"
  - "package/kernel/bcm63xx-cfe/**"
  - "package/boot/arm-trusted-firmware-bcm63xx/**"
"target/bmips":
  - "target/linux/bmips/**"
  - "package/boot/uboot-bmips/**"
"target/d1":
  - "target/linux/d1/**"
  - "package/boot/uboot-d1/**"
  - "package/boot/opensbi/**"
"target/gemini":
  - "target/linux/gemini/**"
"target/imx":
  - "target/linux/imx/**"
  - "package/boot/imx-bootlets/**"
  - "package/boot/uboot-imx/**"
"target/ipq40xx":
  - "target/linux/ipq40xx/**"
"target/ipq806x":
  - "target/linux/ipq806x/**"
"target/qualcommax":
  - "target/linux/qualcommax/**"
"target/kirkwood":
  - "target/linux/kirkwood/**"
  - "package/boot/uboot-kirkwood/**"
"target/lantiq":
  - "target/linux/lantiq/**"
  - "package/kernel/lantiq/**"
  - "package/firmware/lantiq/**"
  - "package/boot/uboot-lantiq/**"
"target/layerscape":
  - "target/linux/layerscape/**"
  - "package/firmware/layerscape/**"
  - "package/boot/tfa-layerscape/**"
  - "package/boot/uboot-layerscape/**"
  - "package/network/utils/layerscape/**"
"target/malta":
  - "target/linux/malta/**"
"target/mediatek":
  - "target/linux/mediatek/**"
  - "package/boot/arm-trusted-firmware-mediatek/**"
  - "package/boot/uboot-mediatek/**"
"target/mpc85xx":
  - "target/linux/mpc85xx/**"
"target/mvebu":
  - "target/linux/mvebu/**"
  - "package/boot/arm-trusted-firmware-mvebu/**"
  - "package/boot/uboot-mvebu/**"
"target/mxs":
  - "target/linux/mxs/**"
  - "package/boot/uboot-mxs/**"
"target/octeon":
  - "target/linux/octeon/**"
"target/omap":
  - "target/linux/omap/**"
  - "package/boot/uboot-omap/**"
"target/pistachio":
  - "target/linux/pistachio/**"
"target/qoriq":
  - "target/linux/qoriq/**"
"target/ramips":
  - "target/linux/ramips/**"
"target/realtek":
  - "target/linux/realtek/**"
"target/rockchip":
  - "target/linux/rockchip/**"
  - "package/boot/arm-trusted-firmware-rockchip/**"
  - "package/boot/uboot-rockchip/**"
"target/sifiveu":
  - "target/linux/sifiveu/**"
  - "package/boot/uboot-sifiveu/**"
  - "package/boot/opensbi/**"
"target/sunxi":
  - "target/linux/sunxi/**"
  - "package/boot/arm-trusted-firmware-sunxi/**"
  - "package/boot/uboot-sunxi/**"
"target/tegra":
  - "target/linux/tegra/**"
  - "package/boot/uboot-tegra/**"
"target/uml":
  - "target/linux/uml/**"
"target/x86":
  - "target/linux/x86/**"
"target/zynq":
  - "target/linux/zynq/**"
  - "package/boot/uboot-zynq/**"
# target/imagebuilder
"target/imagebuilder":
  - "target/imagebuilder/**"
# kernel
"kernel":
  - "target/linux/generic/**"
  - "target/linux/**/config-*"
  - "target/linux/**/patches-*"
  - "target/linux/**/files/**"
  - "package/kernel/linux/**"
# core packages
"core packages":
  - "package/**"
# build/scripts/tools
"build/scripts/tools":
  - "include/**"
  - "scripts/**"
  - "tools/**"
# toolchain
"toolchain":
  - "toolchain/**"
# GitHub/CI
"GitHub/CI":
  - ".github/**"
